version: '2'

env:
  GO111MODULE: on

tasks:
  vendor:
    cmds:
      - go mod tidy
      - go mod vendor

  build:
    cmds:
      - go build -mod=vendor
  
  test:
    cmds:
      - go vet -mod=vendor ./...
      - go test -mod=vendor ./...
      - go generate ./modules/...
      - go vet -mod=vendor -tags="bindata" ./...
      - go test -mod=vendor -tags="bindata" ./...

  run:
    deps: [build]
    cmds:
      - ./dbweb

  generate:
    cmds:
      - go generate ./modules/...
  
  release:
    deps: [generate]
    cmds:
      - go build -mod=vendor -tags 'bindata'

  release-docker:
    deps: [generate]
    cmds:
      - docker build . -t dbweb

  clean-docker:
    cmds:
      - docker ps -a -q -f status=exited | xargs docker rm
      - docker images --no-trunc=true --filter dangling=true --quiet | xargs docker rmi
